<!DOCTYPE html>
<html>
<head>
	<title>html</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
</head>
<body>
				<!-- <center><h1>HTML</h1></center> -->
<div class="parent">
	<div class="left">
			<!-- <h1>Headings</h1> -->
		<code class="css"><br>
			<span class="type">&#60;!doctype html&#62;</span><br>
			<span class="html-style">&#60;html&#62;</span><br>
			<div class="html-html">		
				<span class="html-style">&#60;head&#62;</span><br>
				<div class="title-html">
					<span class="html-style">&#60;title&#62;</span><h1 class="title-text h-text" contenteditable="">html </h1>
					<span class="html-style">&#60;/title&#62;</span><br>
				</div>
				<span class="html-style">&#60;/head&#62;</span><br>
				<span class="html-style">&#60;body&#62;</span>
			</code>
			<div class="body-html">
				<code>
					<h1 class="tag">&#60;h2&#62;</h1><h1 class="h2-text h-text" contenteditable=""> TOSHI </h1><h1 class="tag">&#60;/h2&#62;</h1>
				</code>
				<code>
					<h1 class="tag">&#60;h3&#62;</h1><h1 class="h3-text h-text" contenteditable="">MEMES </h1><h1 class="tag">&#60;/h3&#62;</h1>
				</code>
				<code>
					<h1 class="tag">&#60;h4&#62;</h1><h1 class="h4-text h-text" contenteditable="">HISTORY </h1><h1 class="tag">&#60;/h4&#62;</h1>
				</code>
				<code>
					<h1 class="tag">&#60;h5&#62;</h1><h1 class="h5-text h-text" contenteditable="">MERCHANDISING </h1><h1 class="tag">&#60;/h5&#62;</h1>
				</code><br>

				<code>
					<h1 class="tag">&#60;img <span class="html-class">src="</span></h1><h3 class="img-text" contenteditable="">https://images.unsplash.com/photo-1575425186766-c0f856ee2993?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80 </h3><h1 class="tag"><span class="html-class">"</span>&#62;</h1>
				</code><br>

				<code class="headings">
					<h1 class="tag">&#60;h1&#62;</h1><h1 class="h1-text h-text" contenteditable="">Toshi the black pug </h1><h1 class="tag">&#60;/h1&#62;</h1>
				</code>
					<br>
				<code>
					<h1 class="tag">&#60;p&#62;</h1><h3 class="p-text p-text" contenteditable="">
Toshi the black is a dog living in Montreal, Canada, who has gained a large internet and social media following. He has a large following on social media and has reached the status of a "celebrity dog".</h3><h1 class="tag">&#60;/p&#62;</h1>
				</code><br>
				<code>
					<h1 class="tag">&#60;a <span class="html-class">href="</span></h1><h2 class="a-text" contenteditable="">https://www.facebook.com/</h2><h1 class="tag"><span class="html-class">"</span>&#62;</h1><h2 class="a-text-2" contenteditable="">Share on facebook</h2><h1 class="tag">&#60;/a&#62;</h1>
				</code><br>
				<code>
					<h1 class="tag">&#60;img <span class="html-class">src="</span></h1><h3 class="img-text1" contenteditable="">https://images.unsplash.com/photo-1575425187653-ce82c7d5ad20?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80 </h3><h1 class="tag"><span class="html-class">"</span>&#62;</h1>
				</code><br>
				<code>
					<h1 class="tag">&#60;img <span class="html-class">src="</span></h1><h3 class="img-text2" contenteditable="">https://images.unsplash.com/photo-1530041653543-6b9fad4f9c6d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80 </h3><h1 class="tag"><span class="html-class">"</span>&#62;</h1>
				</code><br>
				<code>
					<h1 class="tag">&#60;a <span class="html-class">href="</span></h1><h2 class="a-text1" contenteditable="">https://www.123rf.com/photo_3031876_black-pug-puppy.html</h2><h1 class="tag"><span class="html-class">"</span>&#62;</h1><h2 class="a-text-21" contenteditable="">Check this collection here</h2><h1 class="tag">&#60;/a&#62;</h1>
				</code>
			</div>
			<code class="css">
				<span class="html-style">&#60;/body&#62;</span><br>
			</div>
			<span class="html-style">&#60;/html&#62;</span>
		</code>
	</div>
	<div class="right">

	 <div class="main">
		<h2 class="fashion">Fashionable jeans</h2>
		<div class="mainCol">
			<div class="mainRow1">
				<div class="mainRow1Col1"></div>
				<div class="mainRow1Col2">
					<h2 class="result_h2">TOSHI</h2>
				</div>
			</div>
			<div class="mainRow2">
				<div class="mainRow2Col1">
				</div>
				<div class="mainRow2Col2">
					<div class="mainRow2Col2Img">
						<img class="result_img" src="https://images.unsplash.com/photo-1575425186766-c0f856ee2993?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" alt="">
					</div>
				</div>
			</div>
		</div>
		<div class="mainCol">
			<div class="nav">
				<ul>
					<li><h3 class="result_h3"><a href="#">MEMES</a></h3></li>
					<li><h4 class="result_h4"><a href="#">HISTORY</a></h4></li>
					<li><h5 class="result_h5"><a href="#">MERCHANDISING</a></h5></li>
				</ul>
			</div>
			<div class="content">
				<h1 class="result_h1">Toshi the black pug</h1>
				<div class="content_text">
					<p class="result_p">Toshi the black is a dog living in Montreal, Canada, who has gained a large internet and social media following. He has a large following on social media and has reached the status of a "celebrity dog".</p>
					<a class="result_a" href="https://www.facebook.com/" target="_blank">Share on facebook</a>
				</div>
			</div>
			<div class="footer">
				<div class="image">
					<img class="result_img1" src="https://images.unsplash.com/photo-1575425187653-ce82c7d5ad20?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80" alt="">
				</div>
				<div class="image">
					<img class="result_img2" src="https://images.unsplash.com/photo-1530041653543-6b9fad4f9c6d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" alt="">
				</div>
				<div class="footer_text">
					<h2>
						<a target="_blank" class="result_a1" href="https://www.123rf.com/photo_3031876_black-pug-puppy.html">Check this collection here</a>
					</h2>
				</div>
			</div>
		</div>
	</div>
	</div>
</div>
<script src="js/script.js"></script>
</body>
</html>
